<?php 
return [
    'investor.scale_type.personal' => 'Personal',
    'investor.scale_type.organization' => 'Organization',
    'investor.status.new' => 'New',
    'investor.status.cancel' => 'Cancel',
    'investor.status.closed' => 'Closed',
    'investor.status.import_vsd' => 'Import VSD',
    'investor.status.vsd_new' => 'New',
    'investor.status.vsd_active' => 'Active',
    'investor.status.vsd_reject' => 'Reject',
    'investor.status.vsd_send_mail' => 'Send mail',
    'investor.gender.male' => 'Male',
    'investor.gender.female' => 'Female',
    'investor.gender.other' => 'Other',
    'investor.zone_type.internal' => 'Internal',
    'investor.zone_type.external' => 'External',
    'investor.trading_account_type.direct' => 'Direct',
    'investor.trading_account_type.indirect' => 'Indirect',
    'investor.invest_type.normal' => 'Normal',
    'investor.invest_type.profession' => 'Profession',
    'investor.id_type.id' => 'ID',
    'investor.id_type.passport' => 'Passport',
    'fund_company.id.exists' => 'Fund management company does not exist',
    'fund_certificate.code.unique' => 'Fund certificate code already exists',
    'statement_line.status.new' => 'New',
    'statement_line.status.processing' => 'Processing',
    'statement_line.status.error' => 'Error',
    'statement_line.status.success' => 'Success',
    'file_import_line.status.new' => 'New',
    'file_import_line.status.processing' => 'Processing',
    'file_import_line.status.error' => 'Error',
    'file_import_line.status.success' => 'Success',

    'cashin.status.new' => 'New',
    'cashin.status.cancel' => 'Cancel',
    'cashin.status.paid' => 'Paid',
    'cashin.status.perform' => 'Perform',

    'table.mail_template.id.required' => 'Mail template id is required',
    'table.mail_template.id.integer' => 'Mail template id is integer',
    'table.mail_template.id.exists' => 'Mail template id is not exists',
    'table.mail_template_locale.id.exists' => 'Mail template locale id is not exists'
];